[
  {
    "type": "constructor",
    "inputs": [
      {
        "name": "network",
        "type": "address",
        "internalType": "contract INetwork"
      },
      {
        "name": "initialCaps",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "_serviceUrl",
        "type": "string",
        "internalType": "string"
      },
      {
        "name": "status",
        "type": "uint8",
        "internalType": "enum NetworkServiceStatus"
      },
      {
        "name": "providerOwner",
        "type": "address",
        "internalType": "address"
      }
    ],
    "stateMutability": "nonpayable"
  },
  {
    "type": "function",
    "name": "capabilities",
    "inputs": [],
    "outputs": [
      {
        "name": "",
        "type": "uint256",
        "internalType": "uint256"
      }
    ],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "name": "getAllMethodNames",
    "inputs": [],
    "outputs": [
      {
        "name": "methods",
        "type": "string[]",
        "internalType": "string[]"
      }
    ],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "name": "getStatus",
    "inputs": [],
    "outputs": [
      {
        "name": "status",
        "type": "uint8",
        "internalType": "enum NetworkServiceStatus"
      }
    ],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "name": "inetwork",
    "inputs": [],
    "outputs": [
      {
        "name": "",
        "type": "address",
        "internalType": "contract INetwork"
      }
    ],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "name": "isMethodSupported",
    "inputs": [
      {
        "name": "bit",
        "type": "uint8",
        "internalType": "uint8"
      }
    ],
    "outputs": [
      {
        "name": "supported",
        "type": "bool",
        "internalType": "bool"
      }
    ],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "name": "serviceOwner",
    "inputs": [],
    "outputs": [
      {
        "name": "",
        "type": "address",
        "internalType": "address"
      }
    ],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "name": "serviceUrl",
    "inputs": [],
    "outputs": [
      {
        "name": "",
        "type": "string",
        "internalType": "string"
      }
    ],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "name": "setCapabilities",
    "inputs": [
      {
        "name": "caps",
        "type": "uint256",
        "internalType": "uint256"
      }
    ],
    "outputs": [],
    "stateMutability": "nonpayable"
  },
  {
    "type": "function",
    "name": "setStatus",
    "inputs": [
      {
        "name": "status",
        "type": "uint8",
        "internalType": "enum NetworkServiceStatus"
      }
    ],
    "outputs": [],
    "stateMutability": "nonpayable"
  },
  {
    "type": "event",
    "name": "CapabilitiesUpdated",
    "inputs": [
      {
        "name": "service",
        "type": "address",
        "indexed": false,
        "internalType": "contract NetworkService"
      },
      {
        "name": "capabilities",
        "type": "uint256",
        "indexed": false,
        "internalType": "uint256"
      }
    ],
    "anonymous": false
  },
  {
    "type": "event",
    "name": "ServiceStatusUpdated",
    "inputs": [
      {
        "name": "service",
        "type": "address",
        "indexed": false,
        "internalType": "contract NetworkService"
      },
      {
        "name": "status",
        "type": "uint8",
        "indexed": false,
        "internalType": "enum NetworkServiceStatus"
      }
    ],
    "anonymous": false
  },
  {
    "type": "error",
    "name": "AuthNotServiceOwner",
    "inputs": []
  },
  {
    "type": "error",
    "name": "CapabilitiesNotSupported",
    "inputs": []
  },
  {
    "type": "error",
    "name": "NetworkHasNoMethods",
    "inputs": []
  }
]
