[
  {
    "type": "constructor",
    "inputs": [
      {
        "name": "_owner",
        "type": "address",
        "internalType": "address"
      },
      {
        "name": "_name",
        "type": "string",
        "internalType": "string"
      },
      {
        "name": "_authConfig",
        "type": "tuple",
        "internalType": "struct ProviderAuthConfig",
        "components": [
          {
            "name": "auth",
            "type": "uint8",
            "internalType": "enum ProviderAuthType"
          },
          {
            "name": "url",
            "type": "string",
            "internalType": "string"
          }
        ]
      },
      {
        "name": "_providerStatus",
        "type": "uint8",
        "internalType": "enum ProviderStatus"
      }
    ],
    "stateMutability": "nonpayable"
  },
  {
    "type": "function",
    "name": "addNetworkService",
    "inputs": [
      {
        "name": "network",
        "type": "address",
        "internalType": "contract INetwork"
      },
      {
        "name": "initialCaps",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "serviceUrl",
        "type": "string",
        "internalType": "string"
      },
      {
        "name": "status",
        "type": "uint8",
        "internalType": "enum NetworkServiceStatus"
      }
    ],
    "outputs": [
      {
        "name": "service",
        "type": "address",
        "internalType": "contract NetworkService"
      }
    ],
    "stateMutability": "nonpayable"
  },
  {
    "type": "function",
    "name": "authConfig",
    "inputs": [],
    "outputs": [
      {
        "name": "auth",
        "type": "uint8",
        "internalType": "enum ProviderAuthType"
      },
      {
        "name": "url",
        "type": "string",
        "internalType": "string"
      }
    ],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "name": "dinAddress",
    "inputs": [],
    "outputs": [
      {
        "name": "",
        "type": "address",
        "internalType": "address"
      }
    ],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "name": "getAllNetworkServices",
    "inputs": [],
    "outputs": [
      {
        "name": "allServices",
        "type": "address[]",
        "internalType": "contract NetworkService[]"
      }
    ],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "name": "name",
    "inputs": [],
    "outputs": [
      {
        "name": "",
        "type": "string",
        "internalType": "string"
      }
    ],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "name": "providerOwner",
    "inputs": [],
    "outputs": [
      {
        "name": "",
        "type": "address",
        "internalType": "address"
      }
    ],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "name": "providerStatus",
    "inputs": [],
    "outputs": [
      {
        "name": "",
        "type": "uint8",
        "internalType": "enum ProviderStatus"
      }
    ],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "name": "removeNetworkService",
    "inputs": [
      {
        "name": "network",
        "type": "address",
        "internalType": "contract INetwork"
      }
    ],
    "outputs": [],
    "stateMutability": "nonpayable"
  },
  {
    "type": "function",
    "name": "serviceCount",
    "inputs": [],
    "outputs": [
      {
        "name": "count",
        "type": "uint256",
        "internalType": "uint256"
      }
    ],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "name": "serviceMap",
    "inputs": [
      {
        "name": "",
        "type": "address",
        "internalType": "contract INetwork"
      }
    ],
    "outputs": [
      {
        "name": "pos",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "managed",
        "type": "address",
        "internalType": "contract NetworkService"
      }
    ],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "name": "services",
    "inputs": [
      {
        "name": "",
        "type": "uint256",
        "internalType": "uint256"
      }
    ],
    "outputs": [
      {
        "name": "",
        "type": "address",
        "internalType": "contract NetworkService"
      }
    ],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "name": "setProviderStatus",
    "inputs": [
      {
        "name": "newStatus",
        "type": "uint8",
        "internalType": "enum ProviderStatus"
      }
    ],
    "outputs": [],
    "stateMutability": "nonpayable"
  },
  {
    "type": "event",
    "name": "AddNetworkServiceToProvider",
    "inputs": [
      {
        "name": "network",
        "type": "address",
        "indexed": true,
        "internalType": "contract INetwork"
      },
      {
        "name": "service",
        "type": "address",
        "indexed": false,
        "internalType": "contract NetworkService"
      },
      {
        "name": "initialCaps",
        "type": "uint256",
        "indexed": false,
        "internalType": "uint256"
      },
      {
        "name": "status",
        "type": "uint8",
        "indexed": false,
        "internalType": "enum NetworkServiceStatus"
      }
    ],
    "anonymous": false
  },
  {
    "type": "event",
    "name": "ProviderStatusUpdated",
    "inputs": [
      {
        "name": "provider",
        "type": "address",
        "indexed": true,
        "internalType": "contract Provider"
      },
      {
        "name": "newStatus",
        "type": "uint8",
        "indexed": false,
        "internalType": "enum ProviderStatus"
      }
    ],
    "anonymous": false
  },
  {
    "type": "event",
    "name": "RemoveNetworkServiceFromProvider",
    "inputs": [
      {
        "name": "network",
        "type": "address",
        "indexed": true,
        "internalType": "contract INetwork"
      },
      {
        "name": "service",
        "type": "address",
        "indexed": false,
        "internalType": "contract NetworkService"
      }
    ],
    "anonymous": false
  },
  {
    "type": "error",
    "name": "AuthNotProviderOwner",
    "inputs": []
  },
  {
    "type": "error",
    "name": "NoProviderNetworkServices",
    "inputs": []
  },
  {
    "type": "error",
    "name": "ProviderServiceAlreadyExists",
    "inputs": []
  },
  {
    "type": "error",
    "name": "UnknownProviderService",
    "inputs": []
  }
]
